# VET_WEB

./: .gitignore  README.md  TMS_MANTENIMIENTO.WEB.sln
ConautoDT.Web/: Program.cs  VET_ANIMAL.WEB.csproj  appsettings.Development.json  appsettings.json
ConautoDT.Web/Controllers/: AccountController.cs  AnioController.cs  CabezalController.cs  ChasisController.cs  ChoferController.cs  CiudadController.cs  ClientesController.cs  ColorController.cs  ConfiguracionParametroController.cs  DiseniosController.cs  EjesController.cs  EstadoController.cs  GeneradorController.cs  HomeController.cs  LlantaController.cs  MarcasController.cs  MedidasController.cs  ModelosController.cs  PaisController.cs  ProvinciaController.cs  RecepcionController.cs  TipoEstructuraController.cs  TiposController.cs  VehiculoController.cs
ConautoDT.Web/Engines/: GemboxReportingEngine.cs
ConautoDT.Web/Helpers/: ReportingAttributes.cs
ConautoDT.Web/Interfaces/: IServerSideReportingEngine.cs
ConautoDT.Web/Models/: AnioViewModel.cs  CabezalViewModel.cs  ChasisViewModel.cs  ChoferViewModel.cs  CiudadViewModel.cs  ClientesViewModel.cs  ColorViewModel.cs  ConfiguracionParametroViewModel.cs  ContactoViewModel.cs  CuentaViewModel.cs  DisenioViewModel.cs  EjeViewModel.cs  EjemploGUIDViewModel.cs  ErrorViewModel.cs  EstadoViewModel.cs  GeneradorViewModel.cs  HomeIndexViewModel.cs  ListaBitacoraViewModel.cs  LlantaViewModel.cs  LoginViewModel.cs  MarcaViewModel.cs  MedidaViewModel.cs  ModeloViewModel.cs  PaisViewModel.cs  Persona.cs  ProductoNuevoModel.cs  ProductoViewModel.cs  Proveedor.cs  Proyecto.cs  (+7 more)
(+50 files in other folders)
